WPF/AMusic/AMusic/App.xaml

<Application x:Class="AMusic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AMusic"
             StartupUri="UI/Windows/AppWindow.xaml">
    <Application.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="res/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <!--<Brush x:Key="grid_1">dark_gray_1</Brush>
        <Brush x:Key="grid_2">dark_gray_2</Brush>
        <Brush x:Key="grid_3">dark_gray_3</Brush>

        <Brush x:Key="color_primary">#ffeb94</Brush>

        <DynamicResource x:Key="text_primary" ResourceKey="white"/>
        <DynamicResource x:Key="text_secondary" ResourceKey="light_gray_1"/>-->


        <!--Colors-->
        <Color x:Key="button_shadow_color_1">#ffeb94</Color>

        <Color x:Key="color_background_1">#010101</Color>
        <Color x:Key="color_background_2">#141312</Color>
        <Color x:Key="color_background_3">#1a1b1c</Color>

        <!--Brushes-->
        <Brush x:Key="white">#FFFFFF</Brush>
        <Brush x:Key="black">#000000</Brush>

        <Brush x:Key="text_foreground_1">#FFFFFF</Brush>
        <Brush x:Key="text_foreground_2">#BBBBBB</Brush>
        <Brush x:Key="text_foreground_3">#000000</Brush>
        <Brush x:Key="text_foreground_4">#777777</Brush>

        <Brush x:Key="grid_background_1">#010101</Brush>
        <Brush x:Key="grid_background_2">#141312</Brush>
        <Brush x:Key="grid_background_3">#1a1b1c</Brush>

        
        <Brush x:Key="button_background_1">#D50025</Brush> <!-- DD0A35                       -->
        <Brush x:Key="button_background_1_mouseover">#C50020</Brush>
        <Brush x:Key="button_background_1_pressed">#B50020</Brush>
        
        <Brush x:Key="button_background_2">#ffeb94</Brush>
        <Brush x:Key="button_background_3">#1a1e1c</Brush>
        
        <Brush x:Key="button_background_4">#00000000</Brush>
        <Brush x:Key="button_background_4_mouseover">#40000000</Brush>
        <Brush x:Key="button_background_4_pressed">#80000000</Brush>

        <Brush x:Key="button_background_5">#20000000</Brush>
        <Brush x:Key="button_background_5_mouseover">#60000000</Brush>
        <Brush x:Key="button_background_5_pressed">#80000000</Brush>

        
        <Brush x:Key="separator_background_1">#1a1e1c</Brush>
        <Brush x:Key="separator_background_2">#2a2e2c</Brush>

        <Brush x:Key="scroll_bar_background">#22010101</Brush>
        <Brush x:Key="scroll_bar_foreground">#242322</Brush>

        <Brush x:Key="combobox_background_1">#1a1b1c</Brush>
        <Brush x:Key="comboboxitem_background_1">#1a1b1c</Brush>
        


        <!--Frames-->
        <Style TargetType="Frame">
            <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        </Style>

        <!--Grids-->
        <Style x:Key="grid_1" TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource grid_background_1}"/>
        </Style>
        <Style x:Key="grid_2" TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource grid_background_2}"/>
        </Style>
        <Style x:Key="grid_3" TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource grid_background_3}"/>
        </Style>
        
        <Style x:Key="grid_background_top_panel" TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource grid_background_1}"/>
        </Style>
        
        <Style x:Key="grid_menu" TargetType="Grid">
            <Setter Property="Width" Value="1.6in"/>
            <Setter Property="Margin" Value="0, 0.05in"/>
        </Style>

        <!--<Style x:Key="grid_panel" TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource grid_background_3}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        
        <!--Buttons-->
        <Style x:Key="button" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource text_foreground_1}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="16, 8" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="btn_menu" BasedOn="{StaticResource button}" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource button_background_4}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource text_foreground_1}"/>
                </Trigger>-->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource button_background_3}"/>
                    <!--<Setter Property="Foreground" Value="{DynamicResource text_foreground_1}"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="btn_primary" BasedOn="{StaticResource button}" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource button_background_1}" />
            <Setter Property="Margin" Value="4"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource button_background_1_mouseover}"/>
                    <!--<Setter Property="Foreground" Value="{DynamicResource text_foreground_1}"/>-->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource button_background_1_pressed}"/>
                    <!--<Setter Property="Foreground" Value="{DynamicResource text_foreground_1}"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btn_secondary" BasedOn="{StaticResource button}" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource button_background_4}"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource button_background_4_mouseover}"/>
                    <Setter Property="Foreground" Value="{DynamicResource text_foreground_1}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource button_background_4_pressed}"/>
                    <Setter Property="Foreground" Value="{DynamicResource text_foreground_1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btn_secondary_thin" BasedOn="{StaticResource btn_secondary}" TargetType="Button">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="btn_nav" BasedOn="{StaticResource button}" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource button_background_5}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource button_background_5_mouseover}"/>
                    <Setter Property="Foreground" Value="{DynamicResource text_foreground_1}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource button_background_5_pressed}"/>
                    <Setter Property="Foreground" Value="{DynamicResource text_foreground_1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btn_control" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource button_background_4}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource button_background_4_mouseover}"/>
                    <Setter Property="Foreground" Value="{DynamicResource text_foreground_1}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource button_background_4_pressed}"/>
                    <Setter Property="Foreground" Value="{DynamicResource text_foreground_1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btn_header" BasedOn="{StaticResource btn_secondary}" TargetType="Button">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="12">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="8, 4" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--TextBlocks-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource text_foreground_2}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>

        <Style x:Key="textblock_menu" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource text_foreground_2}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0.45in, 0, 0, 0"/>
        </Style>

        <Style x:Key="bottom_player_track_info" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>

        <Style x:Key="from_seek" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource text_foreground_2}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        
        <Style x:Key="header" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource text_foreground_1}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="header_1" BasedOn="{StaticResource header}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="header_2" BasedOn="{StaticResource header}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
        </Style>

        <Style x:Key="header_3" BasedOn="{StaticResource header}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
        </Style>

        <Style x:Key="header_4" BasedOn="{StaticResource header}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
        </Style>

        <Style x:Key="header_5" BasedOn="{StaticResource header}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="42"/>
        </Style>

        <Style x:Key="from_album_info" BasedOn="{StaticResource header}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        
        <Style x:Key="from_list_genre" BasedOn="{StaticResource header}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource text_foreground_1}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="Margin" Value="16, 4"/>
        </Style>

        <Style x:Key="from_list_track_title" BasedOn="{StaticResource header}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource text_foreground_1}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="from_list_track_artists" BasedOn="{StaticResource header}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource text_foreground_2}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="from_list_track_id" BasedOn="{StaticResource header}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource text_foreground_2}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="center"/>
        </Style>

        <Style x:Key="from_list_track_album" BasedOn="{StaticResource header}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource text_foreground_2}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="from_list_track_when_added" BasedOn="{StaticResource header}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource text_foreground_2}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="from_list_track_duration" BasedOn="{StaticResource header}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource text_foreground_2}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="center"/>
        </Style>

        <!--TextBoxs-->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource text_foreground_3}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="16, 4"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <!--Sliders-->
        <Style TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--ListViews-->
        <Style TargetType="ListView">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!--Images-->
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>

        <Style x:Key="from_list_track_image" TargetType="Image">
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="image_menu" TargetType="Image">
            <Setter Property="Width" Value="0.25in"/>
            <Setter Property="Height" Value="0.25in"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0.1in, 0"/>
        </Style>

        <!-- ScrollViewers -->
        <Style x:Key="scrollviewer_over_content" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.ColumnSpan="2"
                                                    Grid.RowSpan="2" />
                            <ScrollBar Grid.Column="1"
                                       x:Name="PART_VerticalScrollBar"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Margin="4" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs"
               TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Width="Auto"
                                       Height="Auto"
                                       Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle"
                                    CornerRadius="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                     Value="Horizontal">
                                <Setter TargetName="ScrollBarRectangle"
                                        Property="Width"
                                        Value="Auto" />
                                <Setter TargetName="ScrollBarRectangle"
                                        Property="Height"
                                        Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <!--<Setter Property="Margin" Value="8" />-->
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="{StaticResource scroll_bar_foreground}" />
            <Setter Property="Background" Value="{StaticResource scroll_bar_background}" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Border x:Name="GridRoot"
                                Width="8"
                                CornerRadius="3"
                                Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track"
                                   IsDirectionReversed="true"
                                   Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb"
                                           Background="{TemplateBinding Foreground}"
                                           Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                                  Command="ScrollBar.PageDownCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                                  Command="ScrollBar.PageUpCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="ScrollBarThumb"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                     Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                        Value="Auto" />
                                <Setter Property="Height"
                                        Value="8" />
                                <Setter TargetName="ScrollBarThumb"
                                        Property="Tag"
                                        Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                        Property="Command"
                                        Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                        Property="Command"
                                        Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Borders-->
        <Style x:Key="background_dialog" TargetType="Border">
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Background" Value="{DynamicResource grid_background_2}"/>
        </Style>
        
        <!--ComboBoxes-->
        <Style x:Key="combobox_1" TargetType="ComboBox">
            <Setter Property="Background" Value="{DynamicResource combobox_background_1}"/>
            <Setter Property="Margin" Value="16, 4"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
        
        <Style x:Key="comboboxitem_1" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="{DynamicResource comboboxitem_background_1}"/>
            <!--<Setter Property="Margin" Value="16, 4"/>-->
            <Setter Property="Padding" Value="8"/>
        </Style>
        
        
        <!--#272625
        #3f4040
        #5e5e5f-->

        <BitmapImage x:Key="user_default" UriSource="/Resources/Assests/user.png" />

        
        <!--Templates-->
        
        <DataTemplate x:Key="SquareAlbum">
            <Border BorderBrush="Transparent"
                    CornerRadius="8"
                    Background="{StaticResource grid_background_3}">
                <StackPanel Width="1.6in"
                            Margin="8">
                    <Image Source="{Binding hq_cover, FallbackValue={StaticResource white}}" />
                    <StackPanel Orientation="Vertical"
                                Margin="0, 4">
                        <TextBlock Style="{DynamicResource from_list_track_title}"
                                   Text="{Binding title}" />
                        <TextBlock Style="{DynamicResource from_list_track_artists}"
                                   Text="{Binding artists}" />
                    </StackPanel>

                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SquareTrack">
            <StackPanel Width="1.6in"
                        Margin="2">
                <Image Source="{Binding hq_cover, FallbackValue={StaticResource white}}" />
                <StackPanel Orientation="Vertical"
                            Margin="0, 4">
                    <TextBlock Style="{DynamicResource from_list_track_title}"
                               Text="{Binding title}" />
                    <TextBlock Style="{DynamicResource from_list_track_artists}"
                               Text="{Binding artists}" />
                </StackPanel>

            </StackPanel>
        </DataTemplate>

        <!--<DataTemplate x:Key="SquareTrack">
            <Border BorderBrush="Transparent"
                    CornerRadius="8"
                    Background="{StaticResource grid_background_3}">
                <StackPanel Width="1.6in"
                            Margin="8">
                    <Image Source="{Binding hq_cover, FallbackValue={StaticResource white}}" />
                    <StackPanel Orientation="Vertical"
                                Margin="4">
                        <TextBlock Style="{DynamicResource from_list_track_title}"
                                   Text="{Binding title}" />
                        <TextBlock Style="{DynamicResource from_list_track_artists}"
                                   Text="{Binding artists}" />
                    </StackPanel>

                </StackPanel>
            </Border>
        </DataTemplate>-->

        
        <DataTemplate x:Key="LineTrack_1">
            <Border BorderBrush="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="auto"  MinWidth="42px" /> --><!--id-->
                        <ColumnDefinition Width="48px" /> <!--cover-->
                        <ColumnDefinition Width="5*" /> <!--title-->
                        <ColumnDefinition Width="4*" /> <!--album-->
                        <!--<ColumnDefinition Width="1.7*" MinWidth="126px" /> --><!--when added-->
                        <ColumnDefinition Width="1.4*" MinWidth="104px" /> <!--duration-->
                    </Grid.ColumnDefinitions>

                    <!--<Grid Grid.Column="0" Background="red" />
                        <Grid Grid.Column="1" Background="orange" />
                        <Grid Grid.Column="2" Background="Yellow" />
                        <Grid Grid.Column="3" Background="GreenYellow" />
                        <Grid Grid.Column="4" Background="Aqua" />
                        <Grid Grid.Column="5" Background="Indigo" />-->

                    <!--<TextBlock Grid.Column="0"
                                Margin="4"
                                Style="{DynamicResource from_list_track_id}"
                                HorizontalAlignment="Center"
                                Text="{Binding IdInList}" />-->

                    <Image Grid.Column="0"
                            Style="{DynamicResource from_list_track_image}"
                            Source="{Binding lq_cover, FallbackValue={StaticResource white}}" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                Margin="8, 4">
                        <TextBlock Style="{DynamicResource from_list_track_title}"
                                    Text="{Binding title}" />
                        <TextBlock Style="{DynamicResource from_list_track_artists}"
                                    Text="{Binding artists}" />
                    </StackPanel>

                    <TextBlock Grid.Column="2"
                                Margin="8, 4"
                                Style="{DynamicResource from_list_track_album}"
                                Text="{Binding albumTitle}" />

                    <TextBlock Grid.Column="3"
                                Margin="8, 4"
                                Style="{DynamicResource from_list_track_duration}"
                                Text="{Binding durationStr}" />

                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="LineTrack_2">
            <Border BorderBrush="Transparent">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="42px" /> <!--id-->
                        <ColumnDefinition Width="48px"/> <!--cover-->
                        <ColumnDefinition Width="5*" /> <!--title-->
                        <ColumnDefinition Width="4*" /> <!--album-->
                        <ColumnDefinition Width="1.7*" MinWidth="126px" /> <!--when added-->
                        <ColumnDefinition Width="1.4*" MinWidth="104px" /> <!--duration-->
                    </Grid.ColumnDefinitions>

                    <!--<Grid Grid.Column="0" Background="red" />
                    <Grid Grid.Column="1" Background="orange" />
                    <Grid Grid.Column="2" Background="Yellow" />
                    <Grid Grid.Column="3" Background="GreenYellow" />
                    <Grid Grid.Column="4" Background="Aqua" />
                    <Grid Grid.Column="5" Background="Indigo" />-->

                    <TextBlock Grid.Column="0"
                                Margin="4"
                                Style="{DynamicResource from_list_track_id}"
                                HorizontalAlignment="Center"
                                Text="{Binding IdInList}" />

                    <Image Grid.Column="1"
                            Style="{DynamicResource from_list_track_image}"
                            Source="{Binding lq_cover, FallbackValue={StaticResource white}}" />
                                            
                    <StackPanel Grid.Column="2"
                                Orientation="Vertical"
                                Margin="8, 4">
                        <TextBlock Style="{DynamicResource from_list_track_title}"
                                    Text="{Binding title}" />
                        <TextBlock Style="{DynamicResource from_list_track_artists}"
                                    Text="{Binding artists}" />
                    </StackPanel>

                    <TextBlock Grid.Column="3"
                                Margin="8, 4"
                                Style="{DynamicResource from_list_track_album}"
                                Text="{Binding albumTitle}" />

                    <TextBlock Grid.Column="4"
                                Margin="8, 4"
                                Style="{DynamicResource from_list_track_when_added}"
                                Text="{Binding when_addedStr}" />

                    <TextBlock Grid.Column="5"
                                Margin="8, 4"
                                Style="{DynamicResource from_list_track_duration}"
                                Text="{Binding durationStr}" />

                </Grid>
                <!--<StackPanel Width="1.6in"
                            Margin="8">
                    <Image Source="{Binding hq_cover, FallbackValue={StaticResource white}}" />
                    <StackPanel Orientation="Vertical"
                                Margin="4">
                        <TextBlock Style="{DynamicResource from_list_track_title}"
                                    Text="{Binding title}" />
                        <TextBlock Style="{DynamicResource from_list_track_artists}"
                                    Text="{Binding artists}" />
                    </StackPanel>

                </StackPanel>-->
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="LineTrack_3">
            <Border BorderBrush="Transparent">
                <Grid MouseEnter="Track_Grid_MouseEnter"
                      MouseLeave="Track_Grid_MouseLeave"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="42px" /> <!--id-->
                        <ColumnDefinition Width="3*" /> <!--title-->
                        <ColumnDefinition Width="1*" MinWidth="128px" /> <!--count of listening-->
                        <ColumnDefinition Width="0.8*" MinWidth="104px" /> <!--duration-->
                        <ColumnDefinition Width="42px" /> <!--more-->
                    </Grid.ColumnDefinitions>

                    <!--<Grid Grid.Column="0" Background="red" />
                    <Grid Grid.Column="1" Background="orange" />
                    <Grid Grid.Column="2" Background="Yellow" />
                    <Grid Grid.Column="3" Background="GreenYellow" />
                    <Grid Grid.Column="4" Background="Aqua" />
                    <Grid Grid.Column="5" Background="Indigo" />-->

                    <TextBlock Grid.Column="0"
                               Margin="4"
                               Style="{DynamicResource from_list_track_id}"
                               HorizontalAlignment="Center"
                               Text="{Binding id_in_album}" />

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                Margin="8, 4">
                        <TextBlock Style="{DynamicResource from_list_track_title}"
                                   Text="{Binding title}" />
                        <TextBlock Style="{DynamicResource from_list_track_artists}"
                                   Text="{Binding artists}" />
                    </StackPanel>

                    <TextBlock Grid.Column="2"
                               Margin="8, 4"
                               Style="{DynamicResource from_list_track_album}"
                               Text="{Binding countOfListening}" />

                    <TextBlock Grid.Column="3"
                               Margin="8, 4"
                               Style="{DynamicResource from_list_track_duration}"
                               Text="{Binding durationStr}" />
                    
                    <Button x:Name="BtnMore"
                            Click="BtnMore_Click"
                            Grid.Column="4"
                            Style="{StaticResource btn_header}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="•••"
                            Visibility="Hidden"/>

                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="К альбому" Click="ToAlbum"/>
                            <MenuItem Header="Сведения" Click="ToInfo"/>
                        </ContextMenu>
                    </Grid.ContextMenu>

                </Grid>
                <!--<StackPanel Width="1.6in"
                            Margin="8">
                    <Image Source="{Binding hq_cover, FallbackValue={StaticResource white}}" />
                    <StackPanel Orientation="Vertical"
                                Margin="4">
                        <TextBlock Style="{DynamicResource from_list_track_title}"
                                    Text="{Binding title}" />
                        <TextBlock Style="{DynamicResource from_list_track_artists}"
                                    Text="{Binding artists}" />
                    </StackPanel>

                </StackPanel>-->
            </Border>
        </DataTemplate>

    </Application.Resources>
</Application>
