WPF/AMusic/AMusic/UI/Pages/MainPage.xaml

<Page x:Class="AMusic.UI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AMusic.UI.Pages"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.8in" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8in" />
                <ColumnDefinition />
                <!--<ColumnDefinition Width="0.5in"/>-->
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Margin="0.1in"
                        HorizontalAlignment="Stretch">
                <Button Style="{StaticResource btn_menu}"
                        x:Name="btnHome"
                        Click="btnMenu_Click"
                        MouseEnter="btnMenu_MouseEnter"
                        MouseLeave="btnMenu_MouseLeave">
                    <Grid Style="{StaticResource grid_menu}">
                        <Image Style="{StaticResource image_menu}" />
                        <TextBlock Style="{StaticResource textblock_menu}"
                                   Text="Главная"
                                   x:Name="TBxHome" />
                    </Grid>
                </Button>
                <Button Style="{StaticResource btn_menu}"
                        x:Name="btnSearch"
                        Click="btnMenu_Click"
                        MouseEnter="btnMenu_MouseEnter"
                        MouseLeave="btnMenu_MouseLeave">
                    <Grid Style="{StaticResource grid_menu}">
                        <Image Style="{StaticResource image_menu}" />
                        <TextBlock Style="{StaticResource textblock_menu}"
                                   Text="Поиск"
                                   x:Name="TBxSearch" />
                    </Grid>
                </Button>
                <Button Style="{StaticResource btn_menu}"
                        x:Name="btnFavourites"
                        Click="btnMenu_Click"
                        MouseEnter="btnMenu_MouseEnter"
                        MouseLeave="btnMenu_MouseLeave">
                    <Grid Style="{StaticResource grid_menu}">
                        <Image Style="{StaticResource image_menu}" />
                        <TextBlock Style="{StaticResource textblock_menu}"
                                   Text="Избранное"
                                   x:Name="TBxFavourites" />
                    </Grid>
                </Button>
                <Separator Margin="8"
                           Background="{StaticResource separator_background_1}" />
                <Button Style="{StaticResource btn_menu}"
                        x:Name="btnSettings"
                        Click="btnMenu_Click"
                        MouseEnter="btnMenu_MouseEnter"
                        MouseLeave="btnMenu_MouseLeave">
                    <Grid Style="{StaticResource grid_menu}">
                        <Image Style="{StaticResource image_menu}" />
                        <TextBlock Style="{StaticResource textblock_menu}"
                                   Text="Настройки"
                                   x:Name="TBxSettings" />
                    </Grid>
                </Button>
                <StackPanel x:Name="spForDopPanel">
                    <Separator Margin="8"
                               Background="{StaticResource separator_background_1}" />
                    <Button Style="{StaticResource btn_menu}"
                            x:Name="btnAdminOrArtistPanel"
                            Click="btnMenu_Click"
                            MouseEnter="btnMenu_MouseEnter"
                            MouseLeave="btnMenu_MouseLeave">
                        <Grid Style="{StaticResource grid_menu}">
                            <Image Style="{StaticResource image_menu}" />
                            <TextBlock Style="{StaticResource textblock_menu}"
                                       Text=""
                                       x:Name="TBxAdminOrArtistPanel" />
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1"
                  Style="{StaticResource grid_2}">
                <Frame x:Name="BrowserFrame" 
                       ContentRendered="BrowserFrame_ContentRendered" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="4">
                    <Button Style="{DynamicResource btn_nav}"
                            HorizontalAlignment="Stretch"
                            Content="←" 
                            x:Name="btnBack"
                            Click="btnBack_Click"/>
                    <Button Style="{DynamicResource btn_nav}"
                            HorizontalAlignment="Stretch"
                            Content="→"
                            x:Name="btnForward"
                            Click="btnForward_Click"
                            />
                            <!--Visibility="Collapsed"-->
                </StackPanel>

            </Grid>
        </Grid>

        <Grid x:Name="BottomPlayer"
              Grid.Row="1"
              Style="{StaticResource grid_3}"
              Visibility="Visible">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="48"
                                  Color="#000000"
                                  Opacity="0.5"
                                  RenderingBias="Performance"
                                  ShadowDepth="0" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  x:Name="gridTrackInfo">
                <Image Width="0.6in"
                       Height="0.6in"
                       HorizontalAlignment="Left"
                       Margin="0.1in, 0" />
                <Grid VerticalAlignment="Center"
                      Margin="0.8in, 0, 8, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0"
                                  HorizontalAlignment="Left"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <TextBlock Text="НазваниеНазваниеНазваниеНазваниеНазваниеНазваниеНазваниеНазвание"
                                   Style="{StaticResource bottom_player_track_info}"
                                   Foreground="{DynamicResource text_foreground_1}" />
                    </ScrollViewer>

                    <ScrollViewer Grid.Row="1"
                                  HorizontalAlignment="Left"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <TextBlock Text="АртистАртистАртистАртистАртистАртистАртистАртистАртистАртистАртист"
                                   Style="{StaticResource bottom_player_track_info}"
                                   Foreground="{DynamicResource text_foreground_2}" />
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Grid.Column="1"
                  x:Name="gridTrackController"
                  Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*" />
                        <ColumnDefinition Width="159*" />
                        <ColumnDefinition Width="299*" />
                        <ColumnDefinition Width="46*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="tbkSeekFrom"
                               Style="{StaticResource from_seek}"
                               Text="0:00" />
                    <Slider Grid.Column="1"
                            x:Name="sliderDuration"
                            ValueChanged="sliderDuration_ValueChanged"
                            Thumb.DragStarted="sliderDuration_DragStarted"
                            Thumb.DragCompleted="sliderDuration_DragCompleted"
                            Grid.ColumnSpan="3"
                            Margin="0,0,46,0" />
                    <TextBlock Grid.Column="3"
                               x:Name="tbkSeekTo"
                               Style="{StaticResource from_seek}"
                               Text="10:00" />
                </Grid>

                <StackPanel Grid.Row="0"
                            x:Name="spControlButtons"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <Button x:Name="btnPrevious"
                            Style="{StaticResource btn_control}"
                            Margin="8, 0"
                            Click="btnPrevious_Click">
                        <Image Source="/Resources/Assests/previous.png" />
                    </Button>

                    <Button x:Name="btnPlay"
                            Style="{StaticResource btn_control}"
                            Click="btnPlay_Click">
                        <Image Source="/Resources/Assests/pause.png" />
                    </Button>

                    <Button x:Name="btnNext"
                            Style="{StaticResource btn_control}"
                            Margin="8, 0"
                            Click="btnNext_Click">
                        <Image Source="/Resources/Assests/next.png" />
                    </Button>

                </StackPanel>

                <!--<Button Grid.Row="0" x:Name="btnPrevious"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="0,0,72,0" Click="btnPrevious_Click">Prev</Button>
                <Button Grid.Row="0" x:Name="btnPlay"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Click="btnPlay_Click" Width="36">Play</Button>
                <Button Grid.Row="0" x:Name="btnNext"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="72, 0, 0,0" Click="btnNext_Click">Next</Button>-->

            </Grid>

            <Grid x:Name="gridVolumeController"
                  Grid.Column="3"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Column="0"
                       Grid.Row="1" />
                <Slider Grid.Column="1"
                        Grid.Row="1"
                        x:Name="sliderVolume"
                        ValueChanged="sliderVolume_ValueChanged"
                        Minimum="0"
                        Maximum="100"
                        Value="100" />
                <Image Grid.Column="2"
                       Grid.Row="1" />
            </Grid>

        </Grid>

        <!--<Grid x:Name="bottom_track_conroller" Grid.Row="1" Background="#222222" ShowGridLines="False" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column_track_info" Width="0.8*"></ColumnDefinition>
                <ColumnDefinition x:Name="column_controller" Width="*"></ColumnDefinition>
                <ColumnDefinition x:Name="column_volume" Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" x:Name="save_track" Click="save_track_Click" Width="24" Height="24" Content="+" />

                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="tb_title" Foreground="White" Margin="8, 8, 8, 4"  />
                    <TextBlock x:Name="tb_artist" Foreground="#AAAAAA" Margin="8, 4, 8, 8" />
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="buttons" Height="*"></RowDefinition>
                    <RowDefinition x:Name="times" Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" x:Name="btn_previous" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,72,0" Click="btn_previous_Click">Prev</Button>
                <Button Grid.Row="1" x:Name="btn_play" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_play_Click" Width="36">Play</Button>
                <Button Grid.Row="1" x:Name="btn_next" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="72, 0, 0,0" Click="btn_next_Click">Next</Button>

                <Slider Grid.Column="0" x:Name="slider_duration" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="360" ValueChanged="slider_duration_ValueChanged" Thumb.DragStarted="slider_duration_DragStarted" Thumb.DragCompleted="slider_duration_DragCompleted"/>
                <TextBlock Grid.Row="1" x:Name="tb_seek_from" FontSize="10" Foreground="#DDDDDD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4, -2, 4, 4" />
                <TextBlock Grid.Row="1" x:Name="tb_seek_to" FontSize="10" Foreground="#DDDDDD" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4, -2, 4, 4" />


            </Grid>
            <Slider Grid.Column="2" x:Name="slider_volume" Minimum="0" Maximum="100" Value="100" HorizontalAlignment="Right" VerticalAlignment="Top" ValueChanged="slider_volume_ValueChanged"  MinWidth="180" Margin="8"/>

        </Grid>-->

    </Grid>
</Page>
