WPF/AMusic/AMusic/UI/Pages/Browser/ForAdminOrArtist/AddAlbumPage.xaml

<Page x:Class="AMusic.UI.Pages.Browser.ForAdminOrArtist.AddAlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMusic.UI.Pages.Browser.ForAdminOrArtist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAlbumPage">

    <Grid>
        <ScrollViewer x:Name="svMain"
                      Style="{StaticResource scrollviewer_over_content}"
                      Panel.ZIndex="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical"
                        Margin="12, 18, 18, 12">

                <TextBlock Style="{DynamicResource header_1}"
                           Text="Сведения об альбоме"
                           Margin="8, 24, 8, 8" />

                <Button Style="{DynamicResource btn_secondary_thin}"
                        x:Name="BtnSelectImage"
                        Click="BtnSelectImage_Click"
                        HorizontalAlignment="Left"
                        Content="Выбрать изображение" 
                        Margin="24, 8"/>

                <TextBox Text=""
                         x:Name="TBxAlbumTitle"
                         Margin="24, 8">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="15" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox Text=""
                         x:Name="TBxAlbumDescription"
                         Margin="24, 8">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="15" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <!--<TextBlock x:Name="TBkSearchPlaceholder"
                           Foreground="{DynamicResource text_foreground_2}"
                           PreviewMouseDown="TBkSearchPlaceholder_PreviewMouseDown"
                           Text="Поиск"
                           VerticalAlignment="Center"
                           Margin="119, 0, 0, 0" />-->



            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
