WPF/AMusic/AMusic/UI/Pages/Browser/AlbumPage.xaml

<Page x:Class="AMusic.UI.Pages.Browser.AlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMusic.UI.Pages.Browser"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="AlbumPage">

    <Grid>
            
        <ScrollViewer x:Name="svMain"
                      Style="{StaticResource scrollviewer_over_content}"
                      Panel.ZIndex="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      PreviewMouseWheel="sv_Horizontal_PreviewMouseWheel">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4in" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image x:Name="imgForAlbumBlurColor"  
                       Stretch="UniformToFill"
                       Height="4in"
                       VerticalAlignment="Top"
                       Source="{Binding hq_cover, FallbackValue={StaticResource white}}">
                    <Image.Effect>
                        <BlurEffect Radius="50" />
                    </Image.Effect>
                </Image>

                <Grid Grid.Row="0"
                      Height="4in"
                      VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" 
                                             EndPoint="0.5,1">
                            <GradientStop Color="#AA000000" />
                            <GradientStop Color="{StaticResource color_background_2}"
                                            Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>

                <Grid Grid.Row="1"
                      Background="{StaticResource grid_background_2}" />

                <StackPanel Orientation="Vertical"
                            Margin="12, 12, 24, 12"
                            Grid.RowSpan="2">

                    <!-- Album -->
                    <Grid x:Name="gridForAlbum"
                          Margin="0, 42,0 ,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" /> <!--image-->
                            <ColumnDefinition Width="8*" /> <!--title-->
                        </Grid.ColumnDefinitions>


                        <Image Grid.Column="0"
                                Margin="16, 0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Style="{DynamicResource from_list_track_image}"
                                Source="{Binding hq_cover, FallbackValue={StaticResource white}}" />

                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    Margin="8, 0"
                                    VerticalAlignment="Bottom">
                            <TextBlock Style="{DynamicResource from_album_info}"
                                        Foreground="{StaticResource text_foreground_2}"
                                        Text="{Binding type}" />
                            
                            <TextBlock Style="{DynamicResource header_5}"
                                        Text="{Binding title}" />
                            <TextBlock Style="{DynamicResource from_album_info}"
                                        Text="{Binding artists}" />
                            
                        </StackPanel>
                    </Grid>
                        
                    <!--<TextBlock Style="{DynamicResource header_1}"
                                Margin="8, 32, 8, 8"
                                Text="Треки" />-->
                        
                    <!-- Header -->
                    <Grid Margin="4, 32, 4, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="42px" /> <!--id-->
                            <ColumnDefinition Width="3*" /> <!--title-->
                            <ColumnDefinition Width="1*" MinWidth="128px" /> <!--count of listening-->
                            <ColumnDefinition Width="0.8*" MinWidth="104px" /> <!--duration-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="8" /> <!--for separator-->
                        </Grid.RowDefinitions>

                        <!--<Grid Grid.Column="0" Background="red" />
                        <Grid Grid.Column="1" Background="orange" />
                        <Grid Grid.Column="2" Background="Yellow" />
                        <Grid Grid.Column="3" Background="GreenYellow" />
                        <Grid Grid.Column="4" Background="Aqua" />
                        <Grid Grid.Column="5" Background="Indigo" />-->

                        <Button Grid.Column="0"
                                Margin="0, 0, 0, 0"
                                Style="{StaticResource btn_header}"
                                HorizontalAlignment="Stretch"
                                Content="#" />
                        <Button Grid.Column="1"
                                Margin="4, 0, 0, 0"
                                Style="{StaticResource btn_header}"
                                Content="Название"
                                x:Name="btnFromHeaderTitle"/>
                        <Button Grid.Column="2"
                                Style="{StaticResource btn_header}"
                                Content="Прослушивания"/>
                        <Button Grid.Column="3"
                                Style="{StaticResource btn_header}"
                                Content="Длительность"
                                x:Name="btnFromHeaderDuration"
                                HorizontalAlignment="Center"/>
                        
                        <Separator Grid.ColumnSpan="5" 
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource separator_background_2}"/>

                    </Grid>
                    
                    <!-- Tracks -->
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Padding="0">
                        <ListView x:Name="lvTracks"
                                  ItemTemplate="{StaticResource LineTrack_3}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  MouseEnter="lvTracks_MouseEnter"
                                  MouseLeave="lvTracks_MouseLeave">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="1" />
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>
                    </ScrollViewer>
                    
                    <StackPanel x:Name="spForAlbum" Margin="16">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource from_album_info}"
                                       Foreground="{StaticResource text_foreground_2}"
                                       Text="{Binding countOfTracks}" />
                            <TextBlock Style="{DynamicResource from_album_info}"
                                       Foreground="{StaticResource text_foreground_2}"
                                       Text="{Binding totalDuration}"
                                       Margin="8, 0, 0, 0" />
                        </StackPanel>
                        <TextBlock Style="{DynamicResource from_album_info}"
                                   Foreground="{StaticResource text_foreground_2}"
                                   Text="{Binding date}" />
                    </StackPanel>
                    <WrapPanel Height="32px" />
                    
                </StackPanel>
                
            </Grid>
        </ScrollViewer>
            
    </Grid>
</Page>
