WPF/AMusic/AMusic/UI/Pages/Browser/FavouritesPage.xaml

<Page x:Class="AMusic.UI.Pages.Browser.FavouritesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMusic.UI.Pages.Browser"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="FavouritesPage">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="0.8in" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            
        </StackPanel>-->

        <ScrollViewer x:Name="svMain"
                      Style="{StaticResource scrollviewer_over_content}"
                      Grid.Row="1"
                      Panel.ZIndex="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">
            <Grid>
                <StackPanel Orientation="Vertical"
                            Margin="12, 12, 24, 12"
                            Grid.RowSpan="2">

                    <!-- FavouritesAlbums -->
                    <TextBlock Style="{DynamicResource header_1}"
                               Margin="8, 32, 8, 8"
                               Text="Альбомы" />
                    <ScrollViewer PreviewMouseWheel="sv_Horizontal_PreviewMouseWheel"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Hidden"
                                  Padding="0">
                        <ListView x:Name="lvFavouritesAlbums"
                                  ItemTemplate="{StaticResource SquareAlbum}"
                                  SelectionChanged="lvFavouritesAlbums_SelectionChanged"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                        </ListView>
                    </ScrollViewer>

                    <!-- FavouritesTracks -->
                    <TextBlock Style="{DynamicResource header_1}"
                               Margin="8, 32, 8, 8"
                               Text="Треки" />
                    
                    <!-- Header -->
                    <Grid Margin="4, 4, 4, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="42px" /> <!--id-->
                            <ColumnDefinition Width="48px" /> <!--cover-->
                            <ColumnDefinition Width="5*" /> <!--title-->
                            <ColumnDefinition Width="4*" /> <!--album-->
                            <ColumnDefinition Width="1.7*" MinWidth="126px" /> <!--when added-->
                            <ColumnDefinition Width="1.4*" MinWidth="104px" /> <!--duration-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="8" /> <!--for separator-->
                        </Grid.RowDefinitions>

                        <!--<Grid Grid.Column="0" Background="red" />
                        <Grid Grid.Column="1" Background="orange" />
                        <Grid Grid.Column="2" Background="Yellow" />
                        <Grid Grid.Column="3" Background="GreenYellow" />
                        <Grid Grid.Column="4" Background="Aqua" />
                        <Grid Grid.Column="5" Background="Indigo" />-->

                        <!--<TextBlock Grid.Column="0"
                                   Style="{DynamicResource from_list_track_id}"
                                   HorizontalAlignment="Center"
                                   Text="#" />
                        <TextBlock Grid.Column="2"
                                   Margin="8, 4"
                                   Style="{DynamicResource from_list_track_artists}"
                                   Text="Название" />

                        <TextBlock Grid.Column="3"
                                   Margin="8, 4"
                                   Style="{DynamicResource from_list_track_album}"
                                   Text="Альбом" />

                        <TextBlock Grid.Column="4"
                                   Margin="8, 4"
                                   Style="{DynamicResource from_list_track_when_added}"
                                   Text="Дата добавления" />

                        <TextBlock Grid.Column="5"
                                   Margin="8, 4"
                                   Style="{DynamicResource from_list_track_duration}"
                                   Text="Длительность" />-->
                        <Button Grid.Column="0"
                                Style="{StaticResource btn_header}"
                                HorizontalAlignment="Stretch"
                                Content="#" />
                        <Button Grid.Column="2"
                                Style="{StaticResource btn_header}"
                                Content="Название"
                                x:Name="btnFromHeaderTitle"
                                Click="btnFromHeaderTitle_Click" />
                        <Button Grid.Column="3"
                                Style="{StaticResource btn_header}"
                                Content="Альбом"
                                x:Name="btnFromHeaderAlbum"
                                Click="btnFromHeaderAlbum_Click" />
                        <Button Grid.Column="4"
                                Style="{StaticResource btn_header}"
                                Content="Дата добавления"
                                x:Name="btnFromHeaderWhenAdded"
                                Click="btnFromHeaderWhenAdded_Click" />
                        <Button Grid.Column="5"
                                Style="{StaticResource btn_header}"
                                Content="Длительность"
                                x:Name="btnFromHeaderDuration"
                                Click="btnFromHeaderDuration_Click" />

                        <Separator Grid.ColumnSpan="6"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"
                                   Background="{StaticResource separator_background_2}" />

                    </Grid>
                    
                    <ScrollViewer PreviewMouseWheel="sv_Horizontal_PreviewMouseWheel"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Padding="0">
                        <ListView x:Name="lvFavouritesTracks"
                                  ItemTemplate="{StaticResource LineTrack_2}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="1"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>
                    </ScrollViewer>

                    <WrapPanel Height="32px" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
