WPF/AMusic/AMusic/UI/Pages/Browser/SettingsPage.xaml

<Page x:Class="AMusic.UI.Pages.Browser.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMusic.UI.Pages.Browser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
                      <!--Grid.Row="1"
                      Grid.ColumnSpan="2"-->
        <ScrollViewer x:Name="svMain"
                      Style="{StaticResource scrollviewer_over_content}"
                      Panel.ZIndex="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical"
                        Margin="12, 12, 18, 12">

                <Border CornerRadius="15"
                        Height="1.5in"
                        Margin="8, 48, 8, 8"
                        Padding="8"
                        Background="{StaticResource grid_background_3}">
                    <StackPanel x:Name="spAccount" Orientation="Horizontal">
                        <!--<Image Source="{Binding avatar_URL, FallbackValue={StaticResource user_default}}" />-->
                        <Border CornerRadius="8">
                            <Image Source="{StaticResource user_default}"/>
                        </Border>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Stretch"
                                    Margin="16, 0, 0, 0">
                            <TextBlock Style="{StaticResource header_2}"
                                       Text="{Binding name}" />
                            <TextBlock Style="{StaticResource header}"
                                       Text="{Binding login}" 
                                       Foreground="{StaticResource text_foreground_2}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <TextBlock Style="{DynamicResource header_1}"
                           Margin="8"
                           Text="Аккаунт" />
                
                <Button Style="{DynamicResource btn_secondary_thin}"
                        x:Name="btnEditAccount"
                        Click="btnEditAccount_Click"
                        HorizontalAlignment="Left"
                        Content="Редактировать профиль"/>

                <Button Style="{DynamicResource btn_secondary_thin}"
                        x:Name="btnQuitAccount"
                        Click="btnQuitAccount_Click"
                        HorizontalAlignment="Left"
                        Content="Выйти" />

                <TextBlock Style="{DynamicResource header_1}"
                           Margin="8"
                           Text="Связь" />

                <Button Style="{DynamicResource btn_secondary_thin}"
                        x:Name="btnSupport"
                        Click="btnSupport_Click"
                        HorizontalAlignment="Left"
                        Content="Тех. поддержка" />

                
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
