WPF/AMusic/AMusic/UI/Pages/Dialog/LoginPage.xaml

<Page x:Class="AMusic.UI.Pages.Dialog.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMusic.UI.Pages.Dialog"
      mc:Ignorable="d"
      Title="LoginPage"
      MinWidth="4in" MinHeight="3in" 
      MaxWidth="4in" MaxHeight="3in">

    <Border Style="{DynamicResource background_dialog}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource header}"
                       Margin="16"
                       Text="AMusic"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />

            <StackPanel
                Margin="16, 16, 16, 0"
                VerticalAlignment="Bottom">

                <TextBox Text="Email"
                         x:Name="TBxEmail"
                         TextChanged="TBxEmail_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="15" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox Text="Password"
                         x:Name="TBxPassword"
                         TextChanged="TBxPassword_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="15" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="16">
                <Button Style="{DynamicResource btn_primary}"
                        x:Name="btnLogin"
                        Click="btnLogin_Click">
                    <TextBlock Text="Войти"
                               Foreground="{DynamicResource text_foreground_1}" />
                </Button>
                <Button Style="{DynamicResource btn_secondary}"
                        x:Name="btnBack"
                        Click="btnBack_Click">
                    <TextBlock Text="Назад"
                               Foreground="{DynamicResource text_foreground_1}" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</Page>
