WPF/AMusic/AMusic/UI/Pages/Dialog/RegisterPage.xaml

<Page x:Class="AMusic.UI.Pages.Dialog.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AMusic.UI.Pages.Dialog"
      mc:Ignorable="d"
      Title="RegisterPage"
      MinWidth="4in" MinHeight="4in" 
      Width="auto" Height="auto" 
      MaxWidth="4in" MaxHeight="4in">

    <Border Style="{DynamicResource background_dialog}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource header}"
                       Margin="16"
                       Text="AMusic"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />

            <StackPanel Margin="16, 16, 16, 0"
                        VerticalAlignment="Bottom">

                <TextBox Text="Email"
                         x:Name="TBxEmail"
                         TextChanged="TBxEmail_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="15" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox Text="Password"
                         x:Name="TBxPassword"
                         TextChanged="TBxPassword_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="15" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox Text="Confirm password"
                         x:Name="TBxPasswordConfirm"
                         TextChanged="TBxPasswordConfirm_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="15" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox Text="Name"
                         x:Name="TBxName"
                         TextChanged="TBxName_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="15" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <ComboBox Style="{DynamicResource combobox_1}"
                          x:Name="cmbCountries"
                          SelectionChanged="cmbCountries_SelectionChanged">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="{DynamicResource comboboxitem_background_1}" />
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>

            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="16">
                <Button Style="{DynamicResource btn_primary}"
                        x:Name="btnRegister"
                        Click="btnRegister_Click">
                    <TextBlock Text="Зарегистрироваться"
                               Foreground="{DynamicResource text_foreground_1}" />
                </Button>
                <Button Style="{DynamicResource btn_secondary}"
                        x:Name="btnBack"
                        Click="btnBack_Click">
                    <TextBlock Text="Назад"
                               Foreground="{DynamicResource text_foreground_1}" />
                </Button>

            </StackPanel>
        </Grid>
    </Border>
    
</Page>
