WPF/AMusic/AMusic/UI/Pages/Dialog/TrackInfoPage.xaml

<Page x:Class="AMusic.UI.Pages.Dialog.TrackInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMusic.UI.Pages.Dialog"
      mc:Ignorable="d"
      Title="TrackInfoPage" >

    <Border Style="{DynamicResource background_dialog}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="32, 16, 32, 8">
        <Grid x:Name="gridInfo">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Row="0" >

                <TextBlock Style="{DynamicResource header_3}"
                           Text="{Binding title}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" 
                           Margin="0, 8"/>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{DynamicResource header_1}"
                               Foreground="{DynamicResource text_foreground_2}"
                               Text="Прослушивания: "  />
                    <TextBlock Style="{DynamicResource header_1}"
                               Text="{Binding count_of_listenings}"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{DynamicResource header_1}"
                               Foreground="{DynamicResource text_foreground_2}"
                               Text="Жанр: "  />
                    <TextBlock Style="{DynamicResource header_1}"
                               Text="{Binding Genres.title}"  />
                </StackPanel>

                <ScrollViewer x:Name="svLyrics"
                              Style="{DynamicResource scrollviewer_over_content}"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Visible"
                              MaxWidth="8in"
                              MaxHeight="3in"
                              Margin="0, 16">
                    <StackPanel >
                        <TextBlock Style="{DynamicResource header_1}"
                                   Foreground="{DynamicResource text_foreground_2}"
                                   Text="{Binding lyrics}"
                                   TextWrapping="Wrap"
                                   Margin="0, 0, 24, 0"/>
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Margin="8">
                <Button Style="{DynamicResource btn_secondary}"
                        x:Name="btnClose"
                        Click="btnClose_Click">
                    <TextBlock Text="Закрыть"
                               Foreground="{DynamicResource text_foreground_1}" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>

